name: Llama action desde otro repositorio

on: [push]
branches: [ "main" ]
jobs:
  saludo personalizado:
    runs-on: ubuntu-latest
    steps:
      - uses: manu/githubaction_primeraction@main
        with:
          name: Manuel de Jesus Ramiro Velazquez Tapia